SPOTIFY_CLIENT_ID='b6ff98053c404aae853a4a1da8ac29ef'
SPOTIFY_CLIENT_SECRET='a481a1a519c44ab28f288639b3163702'
SPOTIFY_REDIRECT_URI='https://localhost:19006/callback'
FLASK_APP=server.py

# Auth0 Configuration
AUTH0_DOMAIN=dev-ezs7ubobqvxm8xac.us.auth0.com
AUTH0_CLIENT_ID=O5HM8IKNBUSHHFFPsxu5BIQa0JvTz8ot
AUTH0_CLIENT_SECRET=m9norjOdZQulooS_C5DV7sfC1iMpXNOCrQV4_ahLRtllCbBgHROGaSX_Wx_6D2qv
AUTH0_CALLBACK_URL=https://dev-ezs7ubobqvxm8xac.us.auth0.com/login/callback
FLASK_SECRET_KEY=aOY+DIo1RZ0uQylPU7uzTDthtqr8PvHv


#current token in use
# date: 11/23/2024
#BQAfnal0YCHepK9roM1-ivUAI6Unm52BPcKLLoV1VCjowav_3AyR_nH0qNNu3ldaLkaPk0zcKdlaqO-sZO5CiMKAUdCg9_AsHn8spvnrfHCbL_F23BhgY_4nKI9Dw6LICZWsFY0LnnqL2SH_hgmr4E06p4KmSZk1XUioVFYcamzFN6y0n1UylnQfZDgYand04XA2XiW7jKNKz2IuyOm5FoIuLhMrr91_y_Eg5zLUcup0M_neBnSIyrH72u4II6KcBGxDVQ9E
